<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFeeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_fee_details"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <!-- Add logic to display fee status -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FeeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fees_due_10_000"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>
