<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/staff_details"
        android:textSize="20sp"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvStaffDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/principal_dr_smith_n_nmath_teacher_mr_john"
            android:textSize="20sp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <!-- Add staff details -->

</LinearLayout>
